WHATSAPP_SWAGGER_USERNAME=admin
WHATSAPP_SWAGGER_PASSWORD=admin
WAHA_DASHBOARD_ENABLED=true
WAHA_DASHBOARD_USERNAME=waha
WAHA_DASHBOARD_PASSWORD=waha
WHATSAPP_API_KEY=yoursecretkey
WHATSAPP_API_KEY_EXCLUDE_PATH=health,ping