WHATSAPP_SWAGGER_USERNAME=admin
WHATSAPP_SWAGGER_PASSWORD=admin
WAHA_DASHBOARD_ENABLED=true
WAHA_DASHBOARD_USERNAME=waha
WAHA_DASHBOARD_PASSWORD=waha
WHATSAPP_API_KEY=yoursecretkey
WHATSAPP_API_KEY_EXCLUDE_PATH=health,ping
WHATSAPP_API_SCHEMA=https
WHATSAPP_API_HOSTNAME=localhost
TZ=Europe/Moscow
WAHA_DEBUG_MODE=false
WAHA_RESTART_ALL_SESSIONS=True
WAHA_AUTO_START_DELAY_SECONDS=10
WAHA_PRINT_QR=False
WHATSAPP_HOOK_URL=https://webhook.site/11111111-1111-1111-1111-11111111
WHATSAPP_HOOK_EVENTS=message,message.any,state.change,session.status